<templateSet group="Django">
  <template name="for" value="{% for $VAR$ in $COLLECTION$ %}&#10;$END$&#10;{% endfor %}&#10;" description="{% for %} / {% endfor %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="COLLECTION" expression="djangoVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="collectionElementName(COLLECTION)" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="if" value="{% if $VARIABLE$ %}&#10;$END$&#10;{% endif %}" description="{% if %} / {% endif %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="VARIABLE" expression="djangoVariable()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="block" value="{% block $BLOCK$ %}&#10;$END$&#10;{% endblock %}" description="{% block %} / {% endblock %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="BLOCK" expression="djangoBlock()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="load" value="{% load $TAGS$ %}" description="{% load %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TAGS" expression="djangoTemplateTags()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ifeq" value="{% ifequal $EXPR1$ $EXPR2$ %}&#10;$END$&#10;{% endifequal %}&#10;" description="{% ifequal %} / {% endifequal %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR1" expression="djangoVariable()" defaultValue="expr1" alwaysStopAt="true" />
    <variable name="EXPR2" expression="djangoVariable()" defaultValue="expr2" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ifneq" value="{% ifnotequal $EXPR1$ $EXPR2$ %}&#10;$END$&#10;{% endifnotequal %}" description="{% ifnotequal %} / {% endifnotequal %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR1" expression="djangoVariable()" defaultValue="expr1" alwaysStopAt="true" />
    <variable name="EXPR2" expression="djangoVariable()" defaultValue="expr2" alwaysStopAt="true" />
    <context />
  </template>
  <template name="autoesc" value="{% autoescape $VAL$ %}&#10;$END$&#10;{% endautoescape %}&#10;" description="{% autoescape %} / {% endautoescape %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="VAL" expression="enum(&quot;on&quot;, &quot;off&quot;)" defaultValue="on" alwaysStopAt="true" />
    <context />
  </template>
  <template name="filter" value="{% filter $FILTER$ %}&#10;$END$&#10;{% endfilter %}" description="{% filter %} / {% endfilter %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="FILTER" expression="djangoFilter()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="with" value="{% with $EXPR$ as $NAME$ %}&#10;$END$&#10;{% endwith %}" description="{% with %} / {% endwith %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="djangoVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="name" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ifch" value="{% ifchanged %}$END${% endifchanged %}" description="{% ifchanged %} / {% endifchanged %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="spaceless" value="{% spaceless %}&#10;$END$&#10;{% endspaceless %}" description="{% spaceless %} / {% endspaceless %}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
</templateSet>