<templateSet group="Python">
  <template name="lgd" value="logging.debug(&quot;$END$&quot;.format())" description="logging.debug(&quot;&quot;.format())" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lgi" value="logging.info(&quot;$END$&quot;.format())" description="logging.debug(&quot;&quot;.format())" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="mkd" value="# %% [markdown]&#10;# $END$" description="Markdown cell" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cdc" value="# %% &#10;$END$" description="Code cell" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="envk8s" value="import os&#10;os.environ['USE_K8S_CLUSTER']='1'&#10;" description="Change environment to use kubernetes cluster" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>